<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端页面示例</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
       /* Base styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
}

/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    background-color: #505A6C;
    align-items: center;
    padding: 10px 20px;
    
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.header-text h1 {
    font-size: 20px;
    margin: 2px 0;
}

.header-text h2 {
    font-size: 16px;
    margin: 1px 0;
}

.header-text p {
    font-size: 10px;
    margin: 1px 0;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

/* Sidebar styles */
.sidebar {
    width: 200px;
    height: calc(100vh-90px);
    background-color: #505A6C;
    position: fixed;
    top: 90px;
    left: 0;
    overflow-y: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 1;
    top:200px;
}

.sidebar li {
    padding: 10px 20px 10px 20px;
    color: #E9E9E9;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.sidebar li:hover {
    background-color: #0056b3;
}

.sidebar i {
    margin-right: 10px;
}

/* Content styles */
.content {
    margin-left: 210px;
    padding: 20px;
}

.section {
    margin-bottom: 20px;
}

.image-container {
    position: relative;
    text-align: center;
}

.image-container img {
    max-width: 500px;
    max-height: 500px;
    border: 1px solid #000;
}

button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 5px 15px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #333;
}

.text-container {
    display: flex;
    justify-content: space-between;
}

.text-column {
    flex: 1;
    margin: 10px;
}

    </style>
</head>

<body>

    <!-- 顶部栏 -->
    <div class="header">
        <div class="logo-container">
            <img src="./logo.png" alt="Logo" class="logo">
            <div class="header-text">
                <h1>多媒体通信与模式识别实验室</h1>
                <h2>医学病理影像智能分析和辅助诊断</h2>
                <p>Multimedia Communication and Pattern Recognition Labs</p>
            </div>
        </div>
        <div class="nav-buttons">
            <button>首页</button>
            <button>功能列表</button>
            <button>联系我们</button>
        </div>
    </div>

    <!-- 左侧导航栏 -->
    <div class="sidebar">
        <ul>
            <i class="fas fa-cogs"></i>主体功能
            <li><a href="#" onclick="showPage(1)"><i class="fa-solid fa-circle-half-stroke"></i>多模态细胞分割
                </a></li>
            <li><a href="#" onclick="showPage(2)"><i class="fa-solid fa-file-word"></i></i>多模态病理诊断</a>
            </li>
        </ul>
 

    </div>

    <!-- 页面内容 -->
    <div class="content">
        <!-- 第一部分 -->
        <div class="section page" id="page1">
            <h2>多模态细胞分割</h2>
            <div class="image-container">
                <input type="file" id="fileInputpage1" accept="image/*">
                <img id="uploadImagepage1" src="" alt="图a">
                <img id="returnImagepage1" src="" alt="图b">
                <button onclick="uploadImage('page1')">转换</button>
            </div>
        </div>


        <div class="section page" id="page2" style="display:none">
            <h2>多模病诊分析</h2>
            <form id="uploadForm" enctype="multipart/form-data">
                <label for="folder">上传文件夹:</label>
                <input type="file" id="folder" webkitdirectory directory multiple><br>
                <label for="csv">上传CSV文件:</label>
                <input type="file" id="csv"><br>
                <button type="button" onclick="uploadFiles()">上传</button>
            </form>
            <div class="dcm-container">
                <img id="dcm" clt="dcm">

            </div>
            <div class="text-container">
                <div class="text-column">
                    <p id="text1">Score invade:</p>
                </div>
                <div class="text-column">
                    <p id="text2">Score surgey</p>
                </div>
                <div class="text-column">
                    <p id="text3">score essential</p>
                </div>
                <!-- <button onclick="uploadImage('page2')">转换</button> -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>